tpGxTexHead format

note: everything is aligned to 4 bytes.
note: rel_offset is from the start of that field.

header:
    width (4)
    height (4)
    surfaces (4)
    rel_offset_imaging (4) -> imaging
    total_image_size (4)
    unknown (4) note: probably flags
    format (4) note: see format_map, maybe 1 byte?
    mip_surface_count (4)
    rel_offset_mip_surface (4) -> mip_surface

mip_surface:
    offset (4)
    unknown (4)
    unknown (4) note: seems to be powers of 2?
    unknown (4)
    size (4)
    unknown (4)
    width (4)
    height (4)
    unknown (4)
    unknown (4) note: seems to be powers of 2?

format_map:
    0x00010800 = R8G8B8A8_UNORM
    0x00010B00 = R8G8B8A8_UNORM_SRGB
    0x00010F00 = BC1_UNORM
    0x00011000 = BC1_UNORM_SRGB
    0x00011100 = BC2_UNORM
    0x00011200 = BC2_UNORM_SRGB
    0x00011300 = BC3_UNORM
    0x00011400 = BC3_UNORM_SRGB
    0x00011500 = BC4_UNORM
    0x00011600 = BC5_UNORM
    0x00030000 = R32G32B32A32_FLOAT